root = "./"
luaservice = root.."service/?.lua;"..root.."demo/?.lua;"..root.."demo/?/init.lua"
snax = root.."demo/?.lua"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua"
lua_cpath = root .. "luaclib/?.so"
cpath = root.."cservice/?.so"


thread = 4
logger = nil -- root.."logs/skynet.log"
logpath = "."

harbor = 1
address = "127.0.0.1:2526" -- salve 地址
standalone = "0.0.0.0:2013" -- 表示master/slave模式，只有master才有的配置项
master = "127.0.0.1:2013"

bootstrap = "snlua bootstrap"
start = "main"
